<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Match-match Game</title>
	<link rel="stylesheet" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body class='rules-page'>
	<div class="container">
		<h2>Rules of match-match Game</h2>
		<ol>
			<li>Mix up the cards.</li>
			<li>Lay them in rows, face down.</li>
			<li>Turn over any two cards.</li>
			<li>If the two cards match, keep them.</li>
			<li>If they don't match, turn them back over.</li>
			<li>Remember what was on each card and where it was.</li>
			<li>Watch and remember during the other player's turn.</li>
			<li>The game is over when all the cards have been matched.</li>
			<li>The player with the most matches wins.</li>
		</ol>
		<a href="index.html" class='button'>Go to game</a>
	</div>
</body>

</html>